<html>
    <head>
        <title>FLEX</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: rgb(174, 214, 214);
            }
            .one{
                text-align: center;
            }
            button{
                background-color: rgb(73, 190, 225);
                color: black;
            }
            button:hover{
                background-color: chocolate;
            }
            img{
                width: 100%;
            }
            .parent{
                display: flex;
                
            }
            .flex{
                display: flex;
                flex-flow: wrap;
            }
            footer{
                background-color: rgb(215, 143, 49);
                color: rgb(70, 43, 226);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="one">
        <h1>PHOTOLIO</h1>
        <p style="font-size: larger;">A template made by w3.css for photographers.</p>
        <button>Togglr Grid Padding</button>
    </div>
    <div class="parent">
        <div class="flex">
            <img src="https://rrameshrapelly.github.io/27-10-2023/rocks.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/sound.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/woods.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/rock.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/nature.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/mist.jpg" alt="">
        </div>
        <div class="flex">
            <img src="https://rrameshrapelly.github.io/27-10-2023/coffee.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/bridge.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/notebook.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/london.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/london.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/avatar_g.jpg" alt="">
        </div>
        <div class="flex">
            <img src="https://rrameshrapelly.github.io/27-10-2023/mist%20(1).jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/workbench.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/gondol.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/skies.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/lights.jpg" alt="">
            <img src="https://rrameshrapelly.github.io/27-10-2023/workshop.jpg" alt="">
        </div>
    </div>
    <footer>
        <h1>Powered By @DEEPANTH REDDY</h1>
    </footer>
    </body>
</html>