<html>
    <head>
        <title>GOOGEL</title>
        <style>
            .two{
                animation-name: up;
                animation-duration: 6s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            h1{
                height: 40px;
                width: 40px;
                border-radius: 50px;
                border: 5px solid;
                text-align: center;
                display: inline-block;
                animation-name: down;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            div{
                display: inline-block;
               
            }
            @keyframes down {
                from{transform: translate(0,0);}
                to{transform: translate(100px,100px);}

            }
            @keyframes up {
                from {transform: translateY(100px);}
                to {transform: translateY(0);}
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="background-color: rgb(45, 45, 181);">G</h1>
        </div>
        <div class="two">
            <h1 style="background-color: rgb(188, 34, 34);">O</h1>
        </div>
        <div>
            <h1 style="background-color: rgb(45, 45, 181);">O</h1>
        </div>
        <div class="two">
            <h1 style="background-color: rgb(188, 34, 34);">G</h1>
        </div>
        <div>
            <h1 style="background-color: rgb(45, 45, 181);">L</h1>
        </div>
        <div class="two">
            <h1 style="background-color: rgb(188, 34, 34);">E</h1>
        </div>
    </body>
</html>