<html>
    <head>
        <title>TRANSITION</title>
        <style>
            h1{
                text-align: center;
                background-color: blue;
                border: 2px solid;
                border-radius: 50%;
                width: 300px;
                height: 100px;
                /* transition-duration: 4s;
                transition-property: width;
                transition-timing-function: linear;
                transition-delay: 2s; */
                 transition: all 2s linear ;                
            }
            h1:hover{
                transform: rotate(360deg);
                margin-left: 600px;
                
                
                
            }
            img{
                background-color: white;
                transition: all 2s linear 2s;
            }
            img:hover{
                margin-left: 500px;
            }
            .people{
                position: absolute;
                margin-left: 30%;
                margin-top: 20%;
                animation-name: pop;
                animation-duration: 4s;
                animation-direction: normal;
                animation-iteration-count: infinite;
            }
            .flower{
                position: absolute;
                margin-left: 45%;
                margin-bottom: 50%;
                margin-top: 10%;
                

            }
            
            @keyframes pop{
                0%{ left: 0px; top: 0px;}
                25%{ left: 400px; top: 0px;}
                50%{ left: 400px; top: 400px;}
                75%{ left: 0px; top: 400px;}
                100%{ left: 0px; top:  0px;}
            }
            @keyframes heightchange{
                0%{margin-top: 0%;}
                50%{margin-top: 200px;}
                100%{margin-top: 0px;}
            }
            
            
            h2{
                display: inline-block;
                padding-left: 10px;
                width: 25px;
                background-color: rgb(55, 101, 228);
                border-radius: 50%;
                margin-left: 20px;
        
                
            }
            
            div h2:nth-child(even){
                animation-name: heightchange;
                background-color: red;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: reverse;
            }
            div h2:nth-child(odd){
                animation-name: heightchange;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

            }
           

        </style>
    </head>
    <body>
        <h1>HELLO</h1>
        <img src="https://p7.hiclipart.com/preview/347/609/85/ktm-200-duke-bajaj-auto-car-ktm-rc-390-car.jpg" alt="" width="200px" height="150px">
        <br><br>
        <div class="flower">
            <img src="https://i.pinimg.com/736x/12/92/1e/12921e77fcfd71d828ee53b8b7d9090a.jpg" alt="" width="150px">
        </div>

        <div>
        <h2>G</h2>
        <h2>O</h2>
        <h2>O</h2>
        <h2>G</h2>
    </div>
    <div class="people">
    <img src="https://www.shutterstock.com/image-vector/continuous-line-drawing-group-school-260nw-2184316241.jpg" alt="" width="200">
    </div>
    

    </body>
</html>